AWS_ACCESS_KEY_ID=
AWS_REGION='us-east-2'
AWS_SECRET_ACCESS_KEY=
DEVELOPER_KEY= # Youtube Data API v3
MAX_RESULTS=2
OPENAI_API_KEY=
ORDER='relevance'
PUBLISHED_AFTER='2010-01-01T00:00:00Z'
PUBLISHED_BEFORE='2024-12-31T23:59:59Z'
RELEVANCE_LANGUAGE='en'
RESULTS_TABLE_NAME='YoutubeSearchResults'
SEARCH_CACHE_TABLE='YTSearchCache'
SEARCH_QUERY='affirmation'
VIDEO_CATEGORY_ID='10' # category id 10 is music, this field is not being used for returning optimal results in the topic of positive affirmations
VIDEO_DURATION='medium'